0| OutputEn: 0| OpenDrain: 0|ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  1 2024 20:15:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0adech ( 44524) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ae14 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d180 vaddr=40080000 size=02e98h ( 11928) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16d2ch ( 93484) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036d54 vaddr=40082e98 size=0ab88h ( 43912) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     uart_async_rxtxtasks[0m
[0;32mI (220) app_init: App version:      1[0m
[0;32mI (224) app_init: Compile time:     Dec  2 2024 22:35:18[0m
[0;32mI (230) app_init: ELF file SHA256:  8914e2b39...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2C38 len 0002D3C8 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008DA20 len 000125E0 (73 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) Uart Test Debug: Example configured to blink GPIO LED![0m
[0;32mI (325) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (335) uart: queue free spaces: 10[0m
[0;32mI (335) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (345) UART Test: Xmit: 0 
[0m
[0;32mI (345) main_task: Returned from app_main()[0m
[0;32mI (2345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (2345) UART Test: Xmit: 1 
[0m
[0;32mI (4345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (4345) UART Test: Xmit: 2 
[0m
[0;32mI (6345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (6345) UART Test: Xmit: 3 
[0m
[0;32mI (8345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (8345) UART Test: Xmit: 4 
[0m
[0;32mI (10345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (10345) UART Test: Xmit: 5 
[0m
[0;32mI (12345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (12345) UART Test: Xmit: 6 
[0m
[0;32mI (14345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (14345) UART Test: Xmit: 7 
[0m
[0;32mI (16345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (16345) UART Test: Xmit: 8 
[0m
[0;32mI (18345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (18345) UART Test: Xmit: 9 
[0m
[0;32mI (20345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (20345) UART Test: Xmit: 10 
[0m
[0;32mI (22345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (22345) UART Test: Xmit: 11 
[0m
[0;32mI (24345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (24345) UART Test: Xmit: 12 
[0m
[0;32mI (26345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (26345) UART Test: Xmit: 13 
[0m
[0;32mI (28345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (28345) UART Test: Xmit: 14 
[0m
[0;32mI (30345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (30345) UART Test: Xmit: 15 
[0m
[0;32mI (32345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (32345) UART Test: Xmit: 16 
[0m
[0;32mI (34345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (34345) UART Test: Xmit: 17 
[0m
[0;32mI (36345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (36345) UART Test: Xmit: 18 
[0m
[0;32mI (38345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (38345) UART Test: Xmit: 19 
[0m
[0;32mI (40345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (40345) UART Test: Xmit: 20 
[0m
[0;32mI (42345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (42345) UART Test: Xmit: 21 
[0m
[0;32mI (44345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (44345) UART Test: Xmit: 22 
[0m
[0;32mI (46345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (46345) UART Test: Xmit: 23 
[0m
[0;32mI (48345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (48345) UART Test: Xmit: 24 
[0m
[0;32mI (50345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (50345) UART Test: Xmit: 25 
[0m
[0;32mI (52345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (52345) UART Test: Xmit: 26 
[0m
[0;32mI (54345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (54345) UART Test: Xmit: 27 
[0m
[0;32mI (56345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (56345) UART Test: Xmit: 28 
[0m
[0;32mI (58345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (58345) UART Test: Xmit: 29 
[0m
[0;32mI (60345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (60345) UART Test: Xmit: 30 
[0m
[0;32mI (62345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (62345) UART Test: Xmit: 31 
[0m
[0;32mI (64345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (64345) UART Test: Xmit: 32 
[0m
[0;32mI (66345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (66345) UART Test: Xmit: 33 
[0m
[0;32mI (68345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (68345) UART Test: Xmit: 34 
[0m
[0;32mI (70345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (70345) UART Test: Xmit: 35 
[0m
[0;32mI (72345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (72345) UART Test: Xmit: 36 
[0m
[0;32mI (74345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (74345) UART Test: Xmit: 37 
[0m
[0;32mI (76345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (76345) UART Test: Xmit: 38 
[0m
[0;32mI (78345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (78345) UART Test: Xmit: 39 
[0m
[0;32mI (80345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (80345) UART Test: Xmit: 40 
[0m
[0;32mI (82345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (82345) UART Test: Xmit: 41 
[0m
[0;32mI (84345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (84345) UART Test: Xmit: 42 
[0m
[0;32mI (86345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (86345) UART Test: Xmit: 43 
[0m
[0;32mI (88345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (88345) UART Test: Xmit: 44 
[0m
[0;32mI (90345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (90345) UART Test: Xmit: 45 
[0m
[0;32mI (92345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (92345) UART Test: Xmit: 46 
[0m
[0;32mI (94345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (94345) UART Test: Xmit: 47 
[0m
[0;32mI (96345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (96345) UART Test: Xmit: 48 
[0m
[0;32mI (98345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (98345) UART Test: Xmit: 49 
[0m
[0;32mI (100345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (100345) UART Test: Xmit: 50 
[0m
[0;32mI (102345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (102345) UART Test: Xmit: 51 
[0m
[0;32mI (104345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (104345) UART Test: Xmit: 52 
[0m
[0;32mI (106345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (106345) UART Test: Xmit: 53 
[0m
[0;32mI (108345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (108345) UART Test: Xmit: 54 
[0m
[0;32mI (110345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (110345) UART Test: Xmit: 55 
[0m
[0;32mI (112345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (112345) UART Test: Xmit: 56 
[0m
[0;32mI (114345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (114345) UART Test: Xmit: 57 
[0m
[0;32mI (116345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (116345) UART Test: Xmit: 58 
[0m
[0;32mI (118345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (118345) UART Test: Xmit: 59 
[0m
[0;32mI (120345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (120345) UART Test: Xmit: 60 
[0m
[0;32mI (122345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (122345) UART Test: Xmit: 61 
[0m
[0;32mI (124345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (124345) UART Test: Xmit: 62 
[0m
[0;32mI (126345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (126345) UART Test: Xmit: 63 
[0m
[0;32mI (128345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (128345) UART Test: Xmit: 64 
[0m
[0;32mI (130345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (130345) UART Test: Xmit: 65 
[0m
[0;32mI (132345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (132345) UART Test: Xmit: 66 
[0m
[0;32mI (134345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (134345) UART Test: Xmit: 67 
[0m
[0;32mI (136345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (136345) UART Test: Xmit: 68 
[0m
[0;32mI (138345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (138345) UART Test: Xmit: 69 
[0m
[0;32mI (140345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (140345) UART Test: Xmit: 70 
[0m
[0;32mI (142345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (142345) UART Test: Xmit: 71 
[0m
[0;32mI (144345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (144345) UART Test: Xmit: 72 
[0m
[0;32mI (146345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (146345) UART Test: Xmit: 73 
[0m
[0;32mI (148345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (148345) UART Test: Xmit: 74 
[0m
[0;32mI (150345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (150345) UART Test: Xmit: 75 
[0m
[0;32mI (152345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (152345) UART Test: Xmit: 76 
[0m
[0;32mI (154345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (154345) UART Test: Xmit: 77 
[0m
[0;32mI (156345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (156345) UART Test: Xmit: 78 
[0m
[0;32mI (158345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (158345) UART Test: Xmit: 79 
[0m
[0;32mI (160345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (160345) UART Test: Xmit: 80 
[0m
[0;32mI (162345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (162345) UART Test: Xmit: 81 
[0m
[0;32mI (164345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (164345) UART Test: Xmit: 82 
[0m
[0;32mI (166345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (166345) UART Test: Xmit: 83 
[0m
[0;32mI (168345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (168345) UART Test: Xmit: 84 
[0m
[0;32mI (170345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (170345) UART Test: Xmit: 85 
[0m
[0;32mI (172345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (172345) UART Test: Xmit: 86 
[0m
[0;32mI (174345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (174345) UART Test: Xmit: 87 
[0m
[0;32mI (176345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (176345) UART Test: Xmit: 88 
[0m
[0;32mI (178345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (178345) UART Test: Xmit: 89 
[0m
[0;32mI (180345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (180345) UART Test: Xmit: 90 
[0m
[0;32mI (182345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (182345) UART Test: Xmit: 91 
[0m
[0;32mI (184345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (184345) UART Test: Xmit: 92 
[0m
[0;32mI (186345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (186345) UART Test: Xmit: 93 
[0m
[0;32mI (188345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (188345) UART Test: Xmit: 94 
[0m
[0;32mI (190345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (190345) UART Test: Xmit: 95 
[0m
[0;32mI (192345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (192345) UART Test: Xmit: 96 
[0m
[0;32mI (194345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (194345) UART Test: Xmit: 97 
[0m
[0;32mI (196345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (196345) UART Test: Xmit: 98 
[0m
[0;32mI (198345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (198345) UART Test: Xmit: 99 
[0m
[0;32mI (200345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (200345) UART Test: Xmit: 100 
[0m
[0;32mI (202345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (202345) UART Test: Xmit: 101 
[0m
[0;32mI (204345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (204345) UART Test: Xmit: 102 
[0m
[0;32mI (206345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (206345) UART Test: Xmit: 103 
[0m
[0;32mI (208345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (208345) UART Test: Xmit: 104 
[0m
[0;32mI (210345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (210345) UART Test: Xmit: 105 
[0m
[0;32mI (212345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (212345) UART Test: Xmit: 106 
[0m
[0;32mI (214345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (214345) UART Test: Xmit: 107 
[0m
[0;32mI (216345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (216345) UART Test: Xmit: 108 
[0m
[0;32mI (218345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (218345) UART Test: Xmit: 109 
[0m
[0;32mI (220345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (220345) UART Test: Xmit: 110 
[0m
[0;32mI (222345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (222345) UART Test: Xmit: 111 
[0m
[0;32mI (224345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (224345) UART Test: Xmit: 112 
[0m
[0;32mI (226345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (226345) UART Test: Xmit: 113 
[0m
[0;32mI (228345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (228345) UART Test: Xmit: 114 
[0m
[0;32mI (230345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (230345) UART Test: Xmit: 115 
[0m
[0;32mI (232345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (232345) UART Test: Xmit: 116 
[0m
[0;32mI (234345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (234345) UART Test: Xmit: 117 
[0m
[0;32mI (236345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (236345) UART Test: Xmit: 118 
[0m
[0;32mI (238345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (238345) UART Test: Xmit: 119 
[0m
[0;32mI (240345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (240345) UART Test: Xmit: 120 
[0m
[0;32mI (242345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (242345) UART Test: Xmit: 121 
[0m
[0;32mI (244345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (244345) UART Test: Xmit: 122 
[0m
[0;32mI (246345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (246345) UART Test: Xmit: 123 
[0m
[0;32mI (248345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (248345) UART Test: Xmit: 124 
[0m
[0;32mI (250345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (250345) UART Test: Xmit: 125 
[0m
[0;32mI (252345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (252345) UART Test: Xmit: 126 
[0m
[0;32mI (254345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (254345) UART Test: Xmit: 127 
[0m
[0;32mI (256345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (256345) UART Test: Xmit: 128 
[0m
[0;32mI (258345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (258345) UART Test: Xmit: 129 
[0m
[0;32mI (260345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (260345) UART Test: Xmit: 130 
[0m
[0;32mI (262345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (262345) UART Test: Xmit: 131 
[0m
[0;32mI (264345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (264345) UART Test: Xmit: 132 
[0m
[0;32mI (266345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (266345) UART Test: Xmit: 133 
[0m
[0;32mI (268345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (268345) UART Test: Xmit: 134 
[0m
[0;32mI (270345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (270345) UART Test: Xmit: 135 
[0m
[0;32mI (272345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (272345) UART Test: Xmit: 136 
[0m
[0;32mI (274345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (274345) UART Test: Xmit: 137 
[0m
[0;32mI (276345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (276345) UART Test: Xmit: 138 
[0m
[0;32mI (278345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (278345) UART Test: Xmit: 139 
[0m
[0;32mI (280345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (280345) UART Test: Xmit: 140 
[0m
[0;32mI (282345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (282345) UART Test: Xmit: 141 
[0m
[0;32mI (284345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (284345) UART Test: Xmit: 142 
[0m
[0;32mI (286345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (286345) UART Test: Xmit: 143 
[0m
[0;32mI (288345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (288345) UART Test: Xmit: 144 
[0m
[0;32mI (290345) Uart Test Debug: Turning the LED ON![0m
[0;32mI (290345) UART Test: Xmit: 145 
[0m
[0;32mI (292345) Uart Test Debug: Turning the LED OFF![0m
[0;32mI (292345) UART Test: Xmit: 146 
[0m
